/*=============== TESTIMONIAL ===============*/
.testimonial__container {
    row-gap: 4rem;
}

.testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__perfil-detail {
    font-size: var(--small-font-size);
}

.testimonial__images {
    position: relative;
}

.testimonial__img,
.testimonial__square {
    width: 250px;
}

.testimonial__square {
    height: 250px;
    background-color: var(--first-color);
    margin-left: auto;
}

.testimonial__img {
    position: absolute;
    right: 2rem;
    top: 3rem;
}

.testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 180px;
    }

    .story__square,
    .testimonial__square {
        height: 180px;
    }

    .products__container {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}
@media screen and (min-width: 767px) {
    .story__container,
    .testimonial__container,
    .newsletter__bg {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 992px) {
    .story__container,
    .testimonial__container {
        column-gap: 8rem;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
        width: 450px;
    }

    .story__square,
    .testimonial__square {
        height: 450px;
    }
    .testimonial__container {
        padding-bottom: 4rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .story__container,
    .testimonial__container {
        column-gap: 13rem;
    }
    .testimonial__img {
        right: 5rem;
        top: 5rem;
    }
}